# web3

./: pom.xml
src/main/java/beans/: ClickIntervalBean.java  ClickIntervalBeanMBean.java  ClockBean.java  CounterBean.java  CounterBeanMBean.java  UserDataBean.java
src/main/java/database/: UserData.java  UserDataDao.java
src/main/java/utils/: HibernateSessionFactoryUtil.java  HibernateUtil.java
src/main/java/xyz/: Attempt.java  User.java  UserBean.java  UserDao.java  UserDaoImpl.java  UserService.java  validY.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: main.css  style.css
src/main/webapp/resources/js/: decart.js  main.js
src/main/webapp/templates/: templLayout.xhtml
